 


========================i2c slave  init================================


main

     //MX_GPIO_Init();
            __HAL_RCC_GPIOB_CLK_ENABLE();


     MX_I2C1_Init();

     BSP_LED_Init(LED4);
     BSP_PB_Init(BUTTON_USER, BUTTON_MODE_GPIO);



-----------------------


 MX_I2C1_Init( )
 
       //same
 

-------------

 HAL_I2C_Init(  *hi2c)
 
       //same

  
----------------

HAL_I2C_MspInit(  i2cHandle)

     //same

 

========================i2c slave read ================================


main

     while(1)

            hTxNumData = TXBUFFERSIZE;
            hRxNumData = RXBUFFERSIZE;
 
/*##-2- Slave receive request from master

            while (HAL_I2C_Slave_Receive_IT(&hi2c1,  &bTransferRequest, 1) ==0 )；
            while (HAL_I2C_GetState(&hi2c1) != HAL_I2C_STATE_READY)；


            if (bTransferRequest == MASTER_REQ_WRITE)

/*##-3- Slave receive number of data to be read

                         while (HAL_I2C_Slave_Receive_IT(&hi2c1,  &hRxNumData, 2 ==0 ))；
                         while (HAL_I2C_GetState(&hi2c1) != HAL_I2C_STATE_READY)；

/*##-4- Slave receives aRxBuffer from master

                          while (HAL_I2C_Slave_Receive_IT(&hi2c1, aRxBuffer, hRxNumData) ==0 )；
                          while (HAL_I2C_GetState(&hi2c1) != HAL_I2C_STATE_READY)；



-----------

HAL_I2C_Slave_Receive_IT(  *hi2c,   *pData,  _t Size)
 
      if (hi2c->State == HAL_I2C_STATE_READY)

            __HAL_LOCK(hi2c);

            hi2c->State                   = HAL_I2C_STATE_BUSY_RX;
            hi2c->Mode                        = HAL_I2C_MODE_SLAVE;
            hi2c->ErrorCode       = HAL_I2C_ERROR_NONE;

            hi2c->Instance->CR2 &= ~I2C_CR2_NACK;

            hi2c->pBuffPtr            = pData;
            hi2c->XferCount       = Size;
            hi2c->XferSize            = hi2c->XferCount;
            hi2c->XferOptions = I2C_NO_OPTION_FRAME;
            hi2c->XferISR             = I2C_Slave_ISR_IT;

            __HAL_UNLOCK(hi2c);

 
            I2C_Enable_IRQ(hi2c, I2C_XFER_RX_IT | I2C_XFER_LISTEN_IT);

       
 
 


========================i2c slave write================================


main

     while(1)

            hTxNumData = TXBUFFERSIZE;
            hRxNumData = RXBUFFERSIZE;
 
/*##-2- Slave receive request from master

            HAL_I2C_Slave_Receive_IT(&hi2c1,  &bTransferRequest, 1)；
            while (HAL_I2C_GetState(&hi2c1) != HAL_I2C_STATE_READY)；


            if (bTransferRequest == MASTER_REQ_WRITE)
            else

/*##-3- Slave receive number of data to be written

                         while ( HAL_I2C_Slave_Receive_IT(&hi2c1,  &hTxNumData, 2)  ==0 )  ；
                         while (HAL_I2C_GetState(&hi2c1) != HAL_I2C_STATE_READY)；

/*##-4- Slave transmit aTxBuffer to master

                          while (HAL_I2C_Slave_Transmit_IT(&hi2c1, aTxBuffer, RXBUFFERSIZE) ==0)；
                          while (HAL_I2C_GetState(&hi2c1) != HAL_I2C_STATE_READY)；
















